[gd_scene load_steps=4 format=3 uid="uid://cynuk1xjo2h0g"]

[sub_resource type="Theme" id="Theme_ycnqk"]
default_font_size = 18

[sub_resource type="Theme" id="Theme_rq0ts"]

[sub_resource type="Theme" id="Theme_7hwdq"]

[node name="ActionMenuUi" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(140, 120)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AttackButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme = SubResource("Theme_ycnqk")

[node name="WaitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rq0ts")
theme_override_font_sizes/font_size = 18

[node name="CancelButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7hwdq")
theme_override_font_sizes/font_size = 18
